.account {
  padding-top: 20px;
  background: lightgoldenrodyellow;
  height: 100vh;
  width: 100%;
  .container {
    max-width: 1300px;
    margin-inline: auto;

    .wrapper {
      display: grid;
      grid-template-columns: minmax(200px, 800px) minmax(150px, 500px);
      width: 100%;
      gap: 20px;
      color: var(--font-color);
      padding-inline: 15px;

      & > :first-child {
        & > :first-child {
          font-size: 25px;
        }
      }
      & > :first-child {
        color: var(--font-color);
        .ant-collapse {
          margin-top: 20px;
          .ant-collapse-header {
            background: #fff;
          }
        }
        .price {
          display: flex;
          flex-direction: column;
          & > :first-child {
            font-size: 30px;
            color: black;
          }
          & > :nth-child(2) {
            font-size: 14px;
            border-bottom: 1px solid #0000002f;
            width: 106px;
          }
          & > :nth-child(3) {
            font-weight: bold;
            display: flex;
            align-items: center;
          }
          & > :nth-child(4) {
            margin-top: 10px;
            display: flex;
            width: 100%;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: space-between;
            padding-bottom: 20px;
            border-bottom: 1px solid #0000002f;

            div {
              display: flex;
              flex-direction: column;
              align-items: center;

              span {
                border-bottom: 1px solid #0000002f;
              }
            }
          }
        }
      }
      & > :nth-of-type(2) {
        color: var(--font-color);
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        & > :first-child,
        & > :last-child {
          width: 100%;
          min-height: 130px;
          background: #fff;
          padding: 20px 18px;
          border: 1px solid rgba(0, 0, 0, 0.164);
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          gap: 5px;
          & > :first-child {
            font-weight: bold;
          }

          & > :nth-child(2) {
            display: flex;
            align-items: center;

            & > :first-child {
              margin-right: 12px;
            }

            & > :last-child {
              margin-left: auto;

              svg {
                color: var(--font-color);
              }
            }
          }
          svg {
            color: var(--primary-color);
            font-size: 28px;
          }

          @media (max-width: 990px) {
            padding: 20px 12px;
          }
        }

        & > :first-child {
          & > :nth-child(2) {
            & > :nth-child(2) {
              display: flex;
              flex-direction: column;

              & > :first-child {
                font-size: 28px;
                margin-left: 15px;
              }

              & > :last-child {
                font-size: 14px;
              }
            }
          }
        }

        & > :last-child {
          &:nth-child(2) {
            p {
              font-weight: bold;
            }
            span {
              font-size: 14px;
            }
          }
        }

        @media (max-width: 990px) {
          flex-direction: row;
        }
        @media (max-width: 768px) {
          flex-direction: column;
        }
      }
      .modal {
        display: flex;
        gap: 10px;
        margin-bottom: 10px;

        button {
          border: 0px;
          border-radius: 4px;
          padding-block: 21px;
          font-size: 19px;
          width: 200px;
          font-weight: 500;
          background: #dddbdb;
          background-color: var(--on-hover-primary-color);
          color: var(--light-color);

          @media (max-width: 576px) {
            width: 100%;
          }
        }
        @media (max-width: 576px) {
          flex-direction: column;
        }
      }

      @media (max-width: 990px) {
        grid-template-columns: 1fr;
      }
    }
  }
}
.ant-modal-content {
  .ant-modal-body {
    .firstBox,
    .secondBox {
      display: flex;
      flex-direction: column;
      align-items: center;
      & > :first-child {
        font-size: 40px;
        margin-bottom: 20px;
      }
      p {
        font-size: 20px;
        font-weight: bold;
      }
      .content {
        width: 80%;
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-top: 1rem;
        div {
          display: flex;
          justify-content: space-between;
          align-items: center;
          font-size: 18px;
        }

        @media (max-width: 576px) {
          width: 100%;
        }
      }
    }
  }
}
