.scheduleTransfer {
  .container {
    max-width: 1024px;
    padding-inline: 15px;
    margin-block: 30px;
    margin-inline: auto;

    .wrapper {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 0 20px;

      & > :first-child {
        grid-area: 1 / 1 / 2 / 2;
      }
      & > :nth-child(2) {
        grid-area: 1 / 2 / 2 / 3;
        @media (max-width: 1024px) {
          grid-area: 2 / 1 / 3 / 2;
        }
        @media (max-width: 768px) {
          grid-area: 2 / 1 / 3 / 2;
        }
      }
      & > :nth-child(3) {
        grid-area: 1 / 3 / 2 / 4;
        @media (max-width: 1024px) {
          grid-area: 1 / 2 / 2 / 3;
        }
        @media (max-width: 768px) {
          grid-area: 3 / 1 / 4 / 2;
        }
      }
      & > :nth-child(4) {
        grid-area: 2 / 2 / 3 / 3;
        @media (max-width: 1024px) {
          grid-area: 2 / 2 / 3 / 3;
        }
        @media (max-width: 768px) {
          grid-area: 4 / 1 / 5 / 2;
        }
      }
      & > :nth-child(5) {
        grid-area: 2 / 3 / 3 / 4;
        @media (max-width: 1024px) {
          grid-area: 3 / 1 / 4 / 2;
        }
        @media (max-width: 768px) {
          grid-area: 5 / 1 / 6 / 2;
        }
      }

      @media (max-width: 1024px) {
        grid-template-columns: repeat(2, 1fr);
      }
      @media (max-width: 768px) {
        grid-template-columns: 1fr;
      }
    }

    .ant-form-item {
      max-width: 400px;

      .detail {
        color: gray;
      }
      .ant-form-item-control {
        flex: none;
      }
      .ant-col {
        min-height: auto;
      }
      label {
        font-size: 16px;
        font-weight: 500;
        color: gray;
      }
      .ant-picker-outlined {
        width: 100%;
      }
      .ant-input-password {
        padding-left: 0px;
      }
      .ant-select-selector,
      input {
        width: 100% !important;
        font-size: 20px;
        padding-inline: 15px;
      }
      .ant-select-outlined {
        height: 100%;
        .ant-select-selector {
          height: 42px;
        }
      }
      @media (max-width: 1024px) {
        max-width: 100%;
      }
    }

    .btn {
      display: flex;
      gap: 10px;
      width: 100%;
      margin-top: 15px;
      margin-bottom: 20px;

      button {
        border: 0px;
        border-radius: 4px;
        padding-block: 21px;
        font-size: 19px;
        width: 200px;
        font-weight: 500;
        background: #dddbdb;

        @media (max-width: 640px) {
          width: 100%;
        }
      }
      & > :first-child {
        margin-left: auto;

        &:hover {
          background: #d1d0d0;
          color: #000;
        }

        @media (max-width: 640px) {
          margin-left: 0px;
        }
      }
      & > :last-child {
        background-color: var(--on-hover-primary-color);
        color: var(--light-color);
      }

      @media (max-width: 640px) {
        justify-content: center;
        align-items: center;
      }

      @media (max-width: 475px) {
        flex-direction: column;
      }
    }
  }
}
